<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Usermanager - Aufg. 9</title>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="usermanager1.js"></script>
</head>
<body>
<input id="uname"  class="col-md-3" type=text placeholder="Username"/>
<button id="addUser" class="btn btn-light">User hinzufügen</button>
<table id="userList" class="table table-bordered table-light table-striped">
    <thead class="thead-default">
    <tr>
        <th>Name</th>
        <th></th>
    </tr>
    </thead>
    <tr id="line1">
        <td></td>
    </tr>
</table>
</body>
</html>